<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LINKED WITH COLLEGE ALUMNI</title>
    <style>
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

 
 margin-top:100px;
 margin-left:900px;
 
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

        header{
            font-size: 100px;
            font-family: fantasy;
            font-style: italic;
            font-weight: bolder;
            text-align: center;         
           text-shadow: 8px 8px rgb(24, 92, 36);
            color: rgba(245, 230, 18, 0.918);
            padding: 15pt;
        }
        body{
            background-image:url('imgs/blde.jpg');
            height: 50%;
            opacity:0.8;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
          
        }
        
       

        a{
            color: rgba(77, 5, 49, 0.89);
            font-size: 70px;
            font-weight: bolder;
            font-style: normal;
            margin:750px;
           /* text-shadow: 5px 5px rgb(243, 236, 236);*/
           
          
        }

        a:hover{
            color: rgb(134, 12, 53);
            font-family: cursive;
           
          
}


     div{
          opacity:0.8;
          background-color: rgb(201, 159, 240);
          color:rgb(68, 17, 17);
          border-radius: 50px;
   margin:45px;
  overflow: hidden;
  
          border-style: double;
          border-color:rgba(48, 47, 46, 0.753);
          border-width: 30px;  
          box-shadow: 10px 10px whitesmoke;    
          
      }  

      div:hover{
          opacity:1;
      }


        header:hover{
            color:rgb(159, 223, 99);
            font-family: 'Courier New', Courier, monospace;
            opacity: 0.8;            

        }

     
    </style>
</head>
<body>
    <header id="header" onclick="f3()">CONNECT &nbsp;&nbsp;&nbsp;WITH &nbsp;&nbsp;&nbsp; BLDE &nbsp;&nbsp;&nbsp;COLLEGE &nbsp;&nbsp;&nbsp;ALUMNI </header>
        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
    <div class="topnav"  onmouseover="f1()" onmouseout="f2()">
        <a class="active" href="connection.html" >Home</a>
        <br>
        <br>
        <br>
        <a href="lst.html" target="_blank">Recruiters</a>
        <br>
        <br>
        <br>
      
        <a href="demo.html" target="_blank">Contact Alumni</a>
        <br>
        <br>
        <br>
      
        <a href="form.php" target="_blank">Subscribe to newsletter</a>
      
      
      </div>
      <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    </body>

     <script>
         function f1(){
             document.getElementById("header").style.color="brown";
         }

         function f2()
         {
            document.getElementById("header").style.color="green";
            document.getElementById("header").style.fontFamily="cursive";
            document.getElementById("header").style.backgroundColor="pink";
            document.getElementById("header").style.border="solid black 5px";


         }
         function f3()
         {
            document.getElementById("header").style.color="yellow";
            document.getElementById("header").style.fontFamily="cursive";
    
            document.getElementById("header").style.border="none";
         }
     </script>
    

</html>